# android-media-controller

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mediacontroller/: build.gradle  proguard-rules.pro
mediacontroller/src/main/: AndroidManifest.xml
mediacontroller/src/main/java/com/example/android/mediacontroller/: Action.java  BitmapUtils.java  LaunchActivity.java  MainActivity.java  MediaAppControllerActivity.java  MediaAppDetails.java  MediaAppEntry.java  MediaAppListAdapter.java  MediaAppTestDetails.kt  MediaAppTestService.kt  MediaAppTestSuite.kt  MediaAppTestingActivity.kt  MediaAppTests.kt  MediaBrowseTreeSnapshot.kt  NotificationListener.java  RatingUiHelper.java  TestUtils.kt
mediacontroller/src/main/java/com/example/android/mediacontroller/tasks/: FindMediaAppsTask.kt  FindMediaBrowserAppsTask.kt  FindMediaSessionAppsTask.kt  MediaAppControllerUtils.kt
mediacontroller/src/main/java/com/example/android/mediacontroller/testing/: MediaAppTestDetails.kt  MediaAppTestService.kt  MediaAppTestSuite.kt  MediaAppTestingActivity.kt  TestDescriptor.kt
mediacontroller/src/main/java/com/example/android/mediacontroller/tv/: TvLauncherActivity.kt  TvLauncherFragment.kt  TvPresenters.kt  TvTestingActivity.kt  TvTestingGuidedStepFragment.kt
mediacontroller/src/main/res/color/: bottom_nav_item_tint.xml
mediacontroller/src/main/res/drawable/: bg_unsuported_action.xml  ic_no_apps_black_24dp.xml
mediacontroller/src/main/res/drawable-anydpi/: ic_info.xml  ic_test.xml  ic_test_suite.xml
mediacontroller/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_media_app_controller.xml  activity_media_app_testing.xml  activity_tv_launch.xml  activity_tv_testing.xml  config_item.xml  media_app_item.xml  media_app_list_error.xml  media_app_list_header.xml  media_browse_item.xml  media_browse_tree.xml  media_browse_tree_extra_suggested.xml  media_controller_info.xml  media_controls.xml  media_custom_control.xml  media_custom_controls.xml  media_info.xml  media_queue_item.xml  media_ratings.xml  media_search_controls.xml  media_test_option.xml  media_test_suite_result.xml  media_test_suites.xml  media_tests.xml  run_suite_iter_dialog.xml  test_suite_configure_dialog.xml  test_suite_results_dialog.xml
mediacontroller/src/main/res/layout-land/: media_test_suites.xml  media_tests.xml
mediacontroller/src/main/res/menu/: bottom_nav_menu.xml  controller.xml  testing.xml
mediacontroller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  testing_strings.xml
mediacontroller/src/main/res/values-w820dp/: dimens.xml
